<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HDPay — Addresses</title>
  <link rel="stylesheet" href="../styles/tokens.css">
  <link rel="stylesheet" href="../styles/components.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    .page-header-group {
      display: flex;
      flex-direction: column;
    }

    .chain-tabs {
      padding: 0 var(--space-8);
      background: var(--color-bg-primary);
    }

    .filter-toolbar {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--space-4) 0;
    }

    .address-cell {
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .token-balances {
      display: flex;
      flex-direction: column;
      gap: var(--space-1);
    }

    .token-balance-row {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      font-size: var(--font-size-xs);
    }

    .token-label {
      color: var(--color-text-muted);
      font-weight: var(--font-weight-medium);
      min-width: 36px;
    }

    .token-amount {
      font-family: var(--font-mono);
      font-size: var(--font-size-xs);
      color: var(--color-text-secondary);
    }

    .time-muted {
      color: var(--color-text-muted);
      font-size: var(--font-size-sm);
    }

    .time-never {
      color: var(--color-text-disabled);
      font-style: italic;
      font-size: var(--font-size-sm);
    }

    .balance-zero {
      color: var(--color-text-disabled);
    }
  </style>
</head>
<body>
  <div class="layout">

    <!-- ===== Sidebar ===== -->
    <nav class="sidebar">
      <div class="sidebar-brand">
        <div class="brand-icon">H</div>
        HDPay
      </div>

      <div class="sidebar-section">
        <ul class="sidebar-nav">
          <li class="sidebar-item" data-page="dashboard">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="2" width="6" height="6" rx="1"/>
              <rect x="10" y="2" width="6" height="6" rx="1"/>
              <rect x="2" y="10" width="6" height="6" rx="1"/>
              <rect x="10" y="10" width="6" height="6" rx="1"/>
            </svg>
            Dashboard
          </li>
          <li class="sidebar-item active" data-page="addresses">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 5h12M3 9h12M3 13h8"/>
            </svg>
            Addresses
          </li>
          <li class="sidebar-item" data-page="scan">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="8" cy="8" r="5"/>
              <path d="M13 13l3 3"/>
            </svg>
            Scan
          </li>
          <li class="sidebar-item" data-page="send">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 9h12M12 6l3 3-3 3"/>
            </svg>
            Send
          </li>
          <li class="sidebar-item" data-page="transactions">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 4h12M3 8h12M3 12h12M3 16h8"/>
            </svg>
            Transactions
          </li>
        </ul>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-label">System</div>
        <ul class="sidebar-nav">
          <li class="sidebar-item" data-page="settings">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="9" cy="9" r="2.5"/>
              <path d="M9 2v2M9 14v2M2 9h2M14 9h2M4.2 4.2l1.4 1.4M12.4 12.4l1.4 1.4M4.2 13.8l1.4-1.4M12.4 5.6l1.4-1.4"/>
            </svg>
            Settings
          </li>
        </ul>
      </div>

      <div class="sidebar-footer">
        <span class="network-badge network-mainnet">
          <span style="width:6px;height:6px;border-radius:50%;background:var(--color-success);display:inline-block;"></span>
          Mainnet
        </span>
      </div>
    </nav>

    <!-- ===== Main Content ===== -->
    <main class="main-content">

      <!-- Page Header -->
      <div class="page-header">
        <div class="page-header-group">
          <h1 class="page-title">Addresses</h1>
          <p class="page-subtitle">Browse generated HD wallet addresses</p>
        </div>
        <button class="btn btn-secondary">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M8 2v8M4 6l4 4 4-4"/>
            <path d="M2 12h12v2H2z"/>
          </svg>
          Export JSON
        </button>
      </div>

      <!-- Chain Tabs -->
      <div class="chain-tabs">
        <div class="tabs">
          <div class="tab active">All Chains</div>
          <div class="tab">
            <span class="chain-dot chain-dot-btc" style="margin-right:var(--space-1-5);vertical-align:middle;"></span>
            BTC
          </div>
          <div class="tab">
            <span class="chain-dot chain-dot-bsc" style="margin-right:var(--space-1-5);vertical-align:middle;"></span>
            BSC
          </div>
          <div class="tab">
            <span class="chain-dot chain-dot-sol" style="margin-right:var(--space-1-5);vertical-align:middle;"></span>
            SOL
          </div>
        </div>
      </div>

      <!-- Page Body -->
      <div class="page-body">

        <!-- Filter Toolbar -->
        <div class="filter-toolbar">
          <span class="filter-chip">All</span>
          <span class="filter-chip active">Has Balance</span>
          <span class="filter-chip">Native</span>
          <span class="filter-chip">USDC</span>
          <span class="filter-chip">USDT</span>
        </div>

        <!-- Address Table -->
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Chain</th>
                <th>Address</th>
                <th class="text-right">Native Balance</th>
                <th>Token Balances</th>
                <th>Last Scanned</th>
              </tr>
            </thead>
            <tbody>
              <!-- Row 1 — BTC with balance -->
              <tr>
                <td class="text-muted">0</td>
                <td><span class="badge badge-btc">BTC</span></td>
                <td>
                  <div class="address-cell">
                    <span class="mono">bc1qxy2k...x0wlh</span>
                    <button class="copy-btn" title="Copy address">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td class="mono text-right">0.01250000</td>
                <td class="text-muted text-sm">&mdash;</td>
                <td><span class="time-muted">2 min ago</span></td>
              </tr>

              <!-- Row 2 — BSC with native + USDC + USDT -->
              <tr>
                <td class="text-muted">1</td>
                <td><span class="badge badge-bsc">BSC</span></td>
                <td>
                  <div class="address-cell">
                    <span class="mono">0x742d35...f2bD18</span>
                    <button class="copy-btn" title="Copy address">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td class="mono text-right">2.45000000</td>
                <td>
                  <div class="token-balances">
                    <div class="token-balance-row">
                      <span class="token-label">USDC</span>
                      <span class="token-amount">1,250.00</span>
                    </div>
                    <div class="token-balance-row">
                      <span class="token-label">USDT</span>
                      <span class="token-amount">3,400.50</span>
                    </div>
                  </div>
                </td>
                <td><span class="time-muted">2 min ago</span></td>
              </tr>

              <!-- Row 3 — SOL with native + USDC -->
              <tr>
                <td class="text-muted">2</td>
                <td><span class="badge badge-sol">SOL</span></td>
                <td>
                  <div class="address-cell">
                    <span class="mono">9WzDXk...v4KtN</span>
                    <button class="copy-btn" title="Copy address">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td class="mono text-right">15.50000000</td>
                <td>
                  <div class="token-balances">
                    <div class="token-balance-row">
                      <span class="token-label">USDC</span>
                      <span class="token-amount">850.00</span>
                    </div>
                  </div>
                </td>
                <td><span class="time-muted">5 min ago</span></td>
              </tr>

              <!-- Row 4 — BTC with no balance -->
              <tr>
                <td class="text-muted">3</td>
                <td><span class="badge badge-btc">BTC</span></td>
                <td>
                  <div class="address-cell">
                    <span class="mono">bc1qml4e...f8rtw</span>
                    <button class="copy-btn" title="Copy address">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td class="mono text-right balance-zero">0.00000000</td>
                <td class="text-muted text-sm">&mdash;</td>
                <td><span class="time-muted">1 hour ago</span></td>
              </tr>

              <!-- Row 5 — BSC with native only -->
              <tr>
                <td class="text-muted">4</td>
                <td><span class="badge badge-bsc">BSC</span></td>
                <td>
                  <div class="address-cell">
                    <span class="mono">0x1a2B3c...9eF012</span>
                    <button class="copy-btn" title="Copy address">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td class="mono text-right">0.08700000</td>
                <td class="text-muted text-sm">&mdash;</td>
                <td><span class="time-muted">10 min ago</span></td>
              </tr>

              <!-- Row 6 — SOL with USDT only -->
              <tr>
                <td class="text-muted">5</td>
                <td><span class="badge badge-sol">SOL</span></td>
                <td>
                  <div class="address-cell">
                    <span class="mono">HN7cAB...mP2xR</span>
                    <button class="copy-btn" title="Copy address">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td class="mono text-right balance-zero">0.00000000</td>
                <td>
                  <div class="token-balances">
                    <div class="token-balance-row">
                      <span class="token-label">USDT</span>
                      <span class="token-amount">500.00</span>
                    </div>
                  </div>
                </td>
                <td><span class="time-muted">15 min ago</span></td>
              </tr>

              <!-- Row 7 — BTC with balance -->
              <tr>
                <td class="text-muted">6</td>
                <td><span class="badge badge-btc">BTC</span></td>
                <td>
                  <div class="address-cell">
                    <span class="mono">bc1qw5s7...k3m9p</span>
                    <button class="copy-btn" title="Copy address">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td class="mono text-right">0.00052300</td>
                <td class="text-muted text-sm">&mdash;</td>
                <td><span class="time-muted">1 hour ago</span></td>
              </tr>

              <!-- Row 8 — BSC with zero balance, never scanned -->
              <tr>
                <td class="text-muted">7</td>
                <td><span class="badge badge-bsc">BSC</span></td>
                <td>
                  <div class="address-cell">
                    <span class="mono">0x8fC291...aD4b07</span>
                    <button class="copy-btn" title="Copy address">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td class="mono text-right balance-zero">0.00000000</td>
                <td class="text-muted text-sm">&mdash;</td>
                <td><span class="time-never">Never</span></td>
              </tr>

              <!-- Row 9 — SOL with native balance -->
              <tr>
                <td class="text-muted">8</td>
                <td><span class="badge badge-sol">SOL</span></td>
                <td>
                  <div class="address-cell">
                    <span class="mono">3Kz7Rq...Ym8wJ</span>
                    <button class="copy-btn" title="Copy address">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td class="mono text-right">3.21000000</td>
                <td>
                  <div class="token-balances">
                    <div class="token-balance-row">
                      <span class="token-label">USDC</span>
                      <span class="token-amount">2,100.00</span>
                    </div>
                    <div class="token-balance-row">
                      <span class="token-label">USDT</span>
                      <span class="token-amount">750.25</span>
                    </div>
                  </div>
                </td>
                <td><span class="time-muted">30 min ago</span></td>
              </tr>

              <!-- Row 10 — BTC zero, never scanned -->
              <tr>
                <td class="text-muted">9</td>
                <td><span class="badge badge-btc">BTC</span></td>
                <td>
                  <div class="address-cell">
                    <span class="mono">bc1qzr8n...t4v2q</span>
                    <button class="copy-btn" title="Copy address">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td class="mono text-right balance-zero">0.00000000</td>
                <td class="text-muted text-sm">&mdash;</td>
                <td><span class="time-never">Never</span></td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <div class="pagination">
            <span class="pagination-info">Showing 1 &mdash; 100 of 500,000</span>
            <div class="pagination-controls">
              <button class="pagination-btn" disabled>&laquo;</button>
              <button class="pagination-btn" disabled>&lsaquo;</button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <button class="pagination-btn">...</button>
              <button class="pagination-btn">5000</button>
              <button class="pagination-btn">&rsaquo;</button>
              <button class="pagination-btn">&raquo;</button>
            </div>
          </div>
        </div>

      </div>
    </main>

  </div>
</body>
</html>
