<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HDPay — Transactions</title>
  <link rel="stylesheet" href="../styles/tokens.css">
  <link rel="stylesheet" href="../styles/components.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    .page-header-group {
      display: flex;
      flex-direction: column;
    }

    .filter-toolbar {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--space-4) 0;
      flex-wrap: wrap;
    }

    .filter-group {
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .filter-group-label {
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-muted);
      text-transform: uppercase;
      letter-spacing: var(--tracking-wide);
      margin-right: var(--space-1);
    }

    .direction-cell {
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .direction-icon {
      width: 20px;
      height: 20px;
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .direction-icon-incoming {
      background: var(--color-success-muted);
      color: var(--color-success);
    }

    .direction-icon-outgoing {
      background: var(--color-info-muted);
      color: var(--color-info);
    }

    .direction-label {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
    }

    .direction-label-incoming {
      color: var(--color-success);
    }

    .direction-label-outgoing {
      color: var(--color-info);
    }

    .tx-hash-cell {
      display: flex;
      align-items: center;
      gap: var(--space-1);
    }

    .tx-note {
      font-size: var(--font-size-xs);
      color: var(--color-text-muted);
      font-style: italic;
    }

    .date-cell {
      white-space: nowrap;
    }

    .date-primary {
      font-size: var(--font-size-sm);
      color: var(--color-text-primary);
    }

    .date-secondary {
      font-size: var(--font-size-xs);
      color: var(--color-text-muted);
    }

    .address-dash {
      color: var(--color-text-disabled);
    }
  </style>
</head>
<body>
  <div class="layout">

    <!-- ===== Sidebar ===== -->
    <nav class="sidebar">
      <div class="sidebar-brand">
        <div class="brand-icon">H</div>
        HDPay
      </div>

      <div class="sidebar-section">
        <ul class="sidebar-nav">
          <li class="sidebar-item" data-page="dashboard">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="2" width="6" height="6" rx="1"/>
              <rect x="10" y="2" width="6" height="6" rx="1"/>
              <rect x="2" y="10" width="6" height="6" rx="1"/>
              <rect x="10" y="10" width="6" height="6" rx="1"/>
            </svg>
            Dashboard
          </li>
          <li class="sidebar-item" data-page="addresses">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 5h12M3 9h12M3 13h8"/>
            </svg>
            Addresses
          </li>
          <li class="sidebar-item" data-page="scan">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="8" cy="8" r="5"/>
              <path d="M13 13l3 3"/>
            </svg>
            Scan
          </li>
          <li class="sidebar-item" data-page="send">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 9h12M12 6l3 3-3 3"/>
            </svg>
            Send
          </li>
          <li class="sidebar-item active" data-page="transactions">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 4h12M3 8h12M3 12h12M3 16h8"/>
            </svg>
            Transactions
          </li>
        </ul>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-label">System</div>
        <ul class="sidebar-nav">
          <li class="sidebar-item" data-page="settings">
            <svg class="icon" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="9" cy="9" r="2.5"/>
              <path d="M9 2v2M9 14v2M2 9h2M14 9h2M4.2 4.2l1.4 1.4M12.4 12.4l1.4 1.4M4.2 13.8l1.4-1.4M12.4 5.6l1.4-1.4"/>
            </svg>
            Settings
          </li>
        </ul>
      </div>

      <div class="sidebar-footer">
        <span class="network-badge network-mainnet">
          <span style="width:6px;height:6px;border-radius:50%;background:var(--color-success);display:inline-block;"></span>
          Mainnet
        </span>
      </div>
    </nav>

    <!-- ===== Main Content ===== -->
    <main class="main-content">

      <!-- Page Header -->
      <div class="page-header">
        <div class="page-header-group">
          <h1 class="page-title">Transactions</h1>
          <p class="page-subtitle">View all transaction history</p>
        </div>
      </div>

      <!-- Page Body -->
      <div class="page-body">

        <!-- Filter Toolbar -->
        <div class="filter-toolbar">
          <!-- Chain filters -->
          <div class="filter-group">
            <span class="filter-group-label">Chain</span>
            <span class="filter-chip active">All</span>
            <span class="filter-chip">BTC</span>
            <span class="filter-chip">BSC</span>
            <span class="filter-chip">SOL</span>
          </div>

          <div class="toolbar-separator"></div>

          <!-- Direction filters -->
          <div class="filter-group">
            <span class="filter-group-label">Direction</span>
            <span class="filter-chip">All</span>
            <span class="filter-chip active">Incoming</span>
            <span class="filter-chip">Outgoing</span>
          </div>

          <div class="toolbar-separator"></div>

          <!-- Token filters -->
          <div class="filter-group">
            <span class="filter-group-label">Token</span>
            <span class="filter-chip active">All</span>
            <span class="filter-chip">Native</span>
            <span class="filter-chip">USDC</span>
            <span class="filter-chip">USDT</span>
          </div>
        </div>

        <!-- Transaction Table -->
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Chain</th>
                <th>Direction</th>
                <th>Token</th>
                <th class="text-right">Amount</th>
                <th>From / To</th>
                <th>Tx Hash</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <!-- Row 1 — BTC Incoming -->
              <tr>
                <td class="date-cell">
                  <div class="date-primary">2026-02-18</div>
                  <div class="date-secondary">14:32</div>
                </td>
                <td><span class="badge badge-btc">BTC</span></td>
                <td>
                  <div class="direction-cell">
                    <span class="direction-icon direction-icon-incoming">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 3L3 9M3 9V4M3 9h5"/>
                      </svg>
                    </span>
                    <span class="direction-label direction-label-incoming">Incoming</span>
                  </div>
                </td>
                <td>BTC</td>
                <td class="mono text-right">0.01250000</td>
                <td class="mono text-sm">bc1qxy...0wlh</td>
                <td>
                  <div class="tx-hash-cell">
                    <span class="mono text-sm">a1b2c3...d4e5</span>
                    <button class="copy-btn" title="Copy tx hash">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td><span class="badge badge-success">Confirmed</span></td>
              </tr>

              <!-- Row 2 — BSC Incoming USDT -->
              <tr>
                <td class="date-cell">
                  <div class="date-primary">2026-02-18</div>
                  <div class="date-secondary">14:15</div>
                </td>
                <td><span class="badge badge-bsc">BSC</span></td>
                <td>
                  <div class="direction-cell">
                    <span class="direction-icon direction-icon-incoming">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 3L3 9M3 9V4M3 9h5"/>
                      </svg>
                    </span>
                    <span class="direction-label direction-label-incoming">Incoming</span>
                  </div>
                </td>
                <td>USDT</td>
                <td class="mono text-right">500.000000</td>
                <td class="mono text-sm">0x742d...2bD18</td>
                <td>
                  <div class="tx-hash-cell">
                    <span class="mono text-sm">0xf8a2...9b1c</span>
                    <button class="copy-btn" title="Copy tx hash">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td><span class="badge badge-success">Confirmed</span></td>
              </tr>

              <!-- Row 3 — BSC Outgoing BNB (gas pre-seed) -->
              <tr>
                <td class="date-cell">
                  <div class="date-primary">2026-02-18</div>
                  <div class="date-secondary">13:50</div>
                </td>
                <td><span class="badge badge-bsc">BSC</span></td>
                <td>
                  <div class="direction-cell">
                    <span class="direction-icon direction-icon-outgoing">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 9L9 3M9 3v5M9 3H4"/>
                      </svg>
                    </span>
                    <span class="direction-label direction-label-outgoing">Outgoing</span>
                  </div>
                </td>
                <td>BNB</td>
                <td class="mono text-right">0.005000</td>
                <td class="mono text-sm">0x1a2b...3c4d</td>
                <td>
                  <div class="tx-hash-cell">
                    <span class="mono text-sm">0x742d...2bD18</span>
                    <button class="copy-btn" title="Copy tx hash">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td>
                  <span class="badge badge-success">Confirmed</span>
                  <span class="tx-note">gas pre-seed</span>
                </td>
              </tr>

              <!-- Row 4 — SOL Incoming SOL -->
              <tr>
                <td class="date-cell">
                  <div class="date-primary">2026-02-18</div>
                  <div class="date-secondary">13:45</div>
                </td>
                <td><span class="badge badge-sol">SOL</span></td>
                <td>
                  <div class="direction-cell">
                    <span class="direction-icon direction-icon-incoming">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 3L3 9M3 9V4M3 9h5"/>
                      </svg>
                    </span>
                    <span class="direction-label direction-label-incoming">Incoming</span>
                  </div>
                </td>
                <td>SOL</td>
                <td class="mono text-right">15.500000</td>
                <td class="mono text-sm">9WzDX...v4KtN</td>
                <td>
                  <div class="tx-hash-cell">
                    <span class="mono text-sm address-dash">&mdash;</span>
                  </div>
                </td>
                <td><span class="badge badge-success">Confirmed</span></td>
              </tr>

              <!-- Row 5 — BSC Outgoing USDT -->
              <tr>
                <td class="date-cell">
                  <div class="date-primary">2026-02-18</div>
                  <div class="date-secondary">12:00</div>
                </td>
                <td><span class="badge badge-bsc">BSC</span></td>
                <td>
                  <div class="direction-cell">
                    <span class="direction-icon direction-icon-outgoing">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 9L9 3M9 3v5M9 3H4"/>
                      </svg>
                    </span>
                    <span class="direction-label direction-label-outgoing">Outgoing</span>
                  </div>
                </td>
                <td>USDT</td>
                <td class="mono text-right">18,500.00</td>
                <td class="mono text-sm">0x742d...2bD18</td>
                <td>
                  <div class="tx-hash-cell">
                    <span class="mono text-sm">0xDEST...addr</span>
                    <button class="copy-btn" title="Copy tx hash">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td><span class="badge badge-success">Confirmed</span></td>
              </tr>

              <!-- Row 6 — SOL Incoming USDC -->
              <tr>
                <td class="date-cell">
                  <div class="date-primary">2026-02-17</div>
                  <div class="date-secondary">22:10</div>
                </td>
                <td><span class="badge badge-sol">SOL</span></td>
                <td>
                  <div class="direction-cell">
                    <span class="direction-icon direction-icon-incoming">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 3L3 9M3 9V4M3 9h5"/>
                      </svg>
                    </span>
                    <span class="direction-label direction-label-incoming">Incoming</span>
                  </div>
                </td>
                <td>USDC</td>
                <td class="mono text-right">5,000.00</td>
                <td class="mono text-sm">7kH3p...mN2qR</td>
                <td>
                  <div class="tx-hash-cell">
                    <span class="mono text-sm address-dash">&mdash;</span>
                  </div>
                </td>
                <td><span class="badge badge-success">Confirmed</span></td>
              </tr>

              <!-- Row 7 — BTC Outgoing BTC (Pending) -->
              <tr>
                <td class="date-cell">
                  <div class="date-primary">2026-02-17</div>
                  <div class="date-secondary">20:30</div>
                </td>
                <td><span class="badge badge-btc">BTC</span></td>
                <td>
                  <div class="direction-cell">
                    <span class="direction-icon direction-icon-outgoing">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 9L9 3M9 3v5M9 3H4"/>
                      </svg>
                    </span>
                    <span class="direction-label direction-label-outgoing">Outgoing</span>
                  </div>
                </td>
                <td>BTC</td>
                <td class="mono text-right">0.45210000</td>
                <td class="mono text-sm">bc1qml...f8rtw</td>
                <td>
                  <div class="tx-hash-cell">
                    <span class="mono text-sm">bc1qDEST...addr</span>
                    <button class="copy-btn" title="Copy tx hash">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td><span class="badge badge-warning">Pending</span></td>
              </tr>

              <!-- Row 8 — SOL Outgoing SOL (Failed) -->
              <tr>
                <td class="date-cell">
                  <div class="date-primary">2026-02-17</div>
                  <div class="date-secondary">18:00</div>
                </td>
                <td><span class="badge badge-sol">SOL</span></td>
                <td>
                  <div class="direction-cell">
                    <span class="direction-icon direction-icon-outgoing">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 9L9 3M9 3v5M9 3H4"/>
                      </svg>
                    </span>
                    <span class="direction-label direction-label-outgoing">Outgoing</span>
                  </div>
                </td>
                <td>SOL</td>
                <td class="mono text-right">145.000000</td>
                <td class="mono text-sm">9WzDX...v4KtN</td>
                <td>
                  <div class="tx-hash-cell">
                    <span class="mono text-sm">SoLDEST...addr</span>
                    <button class="copy-btn" title="Copy tx hash">
                      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="5" y="5" width="9" height="9" rx="1"/>
                        <path d="M11 5V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2"/>
                      </svg>
                    </button>
                  </div>
                </td>
                <td><span class="badge badge-error">Failed</span></td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <div class="pagination">
            <span class="pagination-info">Showing 1 &mdash; 8 of 156</span>
            <div class="pagination-controls">
              <button class="pagination-btn" disabled>&laquo;</button>
              <button class="pagination-btn" disabled>&lsaquo;</button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <button class="pagination-btn">...</button>
              <button class="pagination-btn">20</button>
              <button class="pagination-btn">&rsaquo;</button>
              <button class="pagination-btn">&raquo;</button>
            </div>
          </div>
        </div>

      </div>
    </main>

  </div>
</body>
</html>
